# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Client URL
CLIENT_URL=http://localhost:3000

# Environment
NODE_ENV=development

# X Social Login
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
X_CALLBACK_URL=http://localhost:5000/api/auth/x/callback

# Google Social Login
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook Social Login
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback